<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>大走势图</title>
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/vue.js"></script>
  <script src="test/testsheet.js"></script>
</head>
<body >
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .table-style {
      width: 1186px;
    }
    .first-td {
      width: 180px;
      height: 64px;
      background: #f1f1f1;
      border: 1px solid #ccc;
    }
    .title-td {
      width: 700px;
      height: 35px;
      border: 1px solid #ccc;
      border-left: none;
      background: #f1f1f1;
    }
    .content-td {
      width: 700px;
      height: 28px;
      background: #fbfbfb;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .content-td ul {
      width: 100%;
      display: flex; 
    }
    .content-td ul li {
      width: 9.9%;
      height: 28px;
      text-align: center;
      display: flex;
      justify-content: center;
      border-right: 1px solid #ccc;
      list-style: none;
      border-right: 1px solid #ccc;
    }
    .content-td ul li:last-child {
      border: none;
    }
    .content-td ul li p {
      font-size: 14px;
      line-height: 30px;
    }
    .middle-td {
      width: 110px;
      height: 35px;
      border: 1px solid #ccc;
      border-left: none;
      background: #f1f1f1;
    }
    .middle-blow {
      width: 110px;
      height: 28px;
      background: #fbfbfb;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .middle-blow ul {
      width: 100%;
      display: flex;
    }
    .middle-blow ul li {
      width: 33.33%;
      height: 28px;
      text-align: center;
      border-right: 1px solid #ccc;
      list-style: none;
      border-right: 1px solid #ccc;
    }
    .middle-blow ul li:last-child {
      border: none;
    }
    .middle-blow ul li p {
      font-size: 13px;
      line-height: 28px;
    }
    .little-td {
      width: 70px;
      height: 35px;
      border: 1px solid #ccc;
      border-left: none;
      background: #f1f1f1;
    }
    .little-blow {
      width: 70px;
      height: 28px;
      background: #fbfbfb;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .little-blow ul {
      width: 100%;
      display: flex;
    }
    .little-blow ul li {
      width: 50%;
      height: 28px;
      text-align: center;
      border-right: 1px solid #ccc;
      list-style: none;
      border-right: 1px solid #ccc;
    }
    .little-blow ul li:last-child {
      border: none;
    }
    .little-blow ul li p {
      font-size: 13px;
      line-height: 28px;
    }
    .container-div {
      width: 180px;
      height: 28px;
      border: 1px solid #ccc;
      border-top: none;
    }
    .circle-num {
      padding-top: 2.5px;
    }
    .circle-num p {
      width: 19px;
      height: 19px;
      margin: auto;
      font-size: 12px;
      line-height: 16.5px !important;
      border: 1.5px solid #999;
      border-radius: 50%;
      background: #f1f1f1;
      text-align: center;
      cursor: pointer;
    }
    .circle-num p:hover {
      background: #e3012c !important;
      border:1.5px solid #e3012c !important;
      color: #fff;
    }
    .circle-hover {
      background: #e3012c !important;
      border:1.5px solid #e3012c !important;
      color: #fff;
    }
    .bg {
      background: #fff !important;
    }
    .nocolor {
      color: #aaa;
    }
    #container {
      position: relative !important;
    }
    #addcanvas  {
      position: absolute;
      background: #ccc;
    }
    canvas {
      position: absolute;
      /* background: #ccc; */
    }
    .active1 {
      width: 20px;
      height: 20px;
      margin: auto;
      color: #fff;
      font-size: 12px;
      line-height: 19.5px !important;
      border-radius: 50%;
      background: #e3012c;
      text-align: center;
      cursor: pointer;
    }
  </style>
<div id="test" style="margin-top: 120px; display: flex; justify-content: center;">
    <table id="container" style="position: relative" cellspacing="0" cellpadding="0">
        <tr>
          <td class="first-td"></td>
          <td>
            <div class="title-td"></div>
            <div class="content-td">
              <ul>
                <li v-for="item in fTitle"><p>{{item}}</p></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="middle-td"></div>
            <div class="middle-blow">
              <ul>
                <li v-for="item in dTitle"><p>{{item}}</p></li>
              </ul>
            </div>
          </td>
          <td>
            <div class="little-td">

            </div>
            <div class="little-blow">
              <ul>
                <li v-for="item in sTitle"><p>{{item}}</p></li>
              </ul>
            </div>
          </td>
          <td>
              <div class="little-td">
  
              </div>
              <div class="little-blow">
                <ul>
                  <li v-for="item in lTitle"><p>{{item}}</p></li>
                </ul>
              </div>
            </td>
        </tr>
        <tr>
          <td>
            <div class="container-div"></div>
          </td>
          <td>
              <div class="content-td bg">
                  <ul id="gp1">
                    <li v-for="(item,index) in fTitle ">
                      <div class="circle-num">
                        <p @click="showClass1(index)" :class="{'circle-hover': isClass1 === index}" class="noclass">{{item}}</p>
                      </div>
                    </li>
                  </ul>
                </div>
          </td>
          <td>
              <div class="middle-blow bg">
                  <ul>
                    <li><p></p></li>
                  </ul>
                </div>
          </td>
          <td>
              <div class="little-blow bg">
                  <ul>
                    <li><p></p></li>
                  </ul>
                </div>
          </td>
          <td>
              <div class="little-blow bg">
                  <ul>
                    <li><p></p></li>
                  </ul>
                </div>
          </td>
        </tr>
        <tr>
            <td>
              <div class="container-div"></div>
            </td>
            <td>
                <div class="content-td bg">
                    <ul>
                      <li v-for="(item,index) in fTitle ">
                        <div class="circle-num">
                          <p @click="showClass2(index)" :class="{'circle-hover': isClass2 === index}">{{item}}</p>
                        </div>
                      </li>
                    </ul>
                  </div>
            </td>
            <td>
                <div class="middle-blow bg">
                    <ul>
                      <li><p></p></li>
                    </ul>
                  </div>
            </td>
            <td>
                <div class="little-blow bg">
                    <ul>
                      <li ><p></p></li>
                    </ul>
                  </div>
            </td>
            <td>
                <div class="little-blow bg">
                    <ul>
                      <li ><p></p></li>
                    </ul>
                  </div>
            </td>
        </tr>
        <tr>
            <td>
              <div class="container-div"></div>
            </td>
            <td>
                <div class="content-td bg">
                    <ul>
                      <li v-for="(item,index) in fTitle ">
                        <div class="circle-num">
                          <p @click="showClass3(index)" :class="{'circle-hover': isClass3 === index}">{{item}}</p>
                        </div>
                      </li>
                    </ul>
                  </div>
            </td>
            <td>
                <div class="middle-blow bg">
                    <ul>
                      <li><p></p></li>
                    </ul>
                  </div>
            </td>
            <td>
                <div class="little-blow bg">
                    <ul>
                      <li ><p></p></li>
                    </ul>
                  </div>
            </td>
            <td>
                <div class="little-blow bg">
                    <ul>
                      <li ><p></p></li>
                    </ul>
                  </div>
            </td>
        </tr>
        <tr v-for="item in numGroup">
          <td>
              <div class="container-div"></div>
          </td>
          <td>
              <div class="content-td bg">
                  <ul>
                    <li v-for="items in item.title">

                        <p :class="{active1: items.bingo}" class="nocolor">{{items.val}}</p>

                    </li>
                  </ul>
                </div>
          </td>
          <td>
              <div class="middle-blow bg">
                  <ul>
                    <li><p></p></li>
                  </ul>
                </div>
          </td>
          <td>
              <div class="little-blow bg">
                  <ul>
                    <li ><p></p></li>
                  </ul>
                </div>
          </td>
          <td>
              <div class="little-blow bg">
                  <ul>
                    <li ><p></p></li>
                  </ul>
                </div>
          </td>
        </tr>
      </table>
</div>

<script>
  new Vue({
    el: '#test',
    data: {
      fTitle: [1,2,3,4,5,6,7,8,9,10],
      dTitle: ['反向','重号','正向'],
      sTitle: ['单','双'],
      lTitle: ['大','小'],
      numGroup: [],
      isClass1: Number,
      isClass2: Number,
      isClass3: Number,
      ball3: null,
      ball2: null,
      ball1: null,
      varify1: []
    },
    methods: {
      drawLeft: function(obj) {
        var canvas = document.createElement('canvas');
        canvas.className = 'sign1';
        canvas.style.top = obj.selfTop + 'px';
        canvas.style.left = obj.selfLeft + 'px';
        // canvas.style.width = obj.selfWidth + 'px';
        // canvas.style.height = obj.selfHeight + 'px';
        canvas.width = obj.selfWidth;
        canvas.height = obj.selfHeight;

        var context = canvas.getContext('2d');
        context.beginPath();
        context.strokeStyle = '#cd880e';
        context.lineCap = 'round';
        context.lineWidth = '2';
        context.moveTo(0,0);
        context.lineTo(obj.selfWidth,obj.selfHeight);
        context.stroke();
        context.closePath();
        $('#container').append(canvas);
        },
      drawRight: function (obj) {

        var canvas = document.createElement('canvas');
        canvas.className = 'sign1';
        canvas.style.top = obj.selfTop + 'px';
        canvas.style.left = obj.selfLeft + 'px';
        // canvas.style.width = obj.selfWidth + 'px';
        // canvas.style.height = obj.selfHeight + 'px';
        canvas.width = obj.selfWidth;
        canvas.height = obj.selfHeight;

        var context = canvas.getContext('2d');
        context.beginPath();
        context.strokeStyle = '#cd880e';
        context.lineCap = 'round';
        context.lineWidth = '2';
        context.moveTo(obj.selfWidth,0);
        context.lineTo(0,obj.selfHeight);
        context.stroke();
        context.closePath();
        $('#container').append(canvas);
        },

      showClass1: function(index) {
        this.isClass1 = index;
      },
      showClass2: function(index) {
        this.isClass2 = index
      },
      showClass3: function(index) {
        this.ball3 = index;
        if(this.varify1.indexOf(index) === -1) {
          this.varify1.push(index);
          var t = document.getElementById('container');
          var p = document.getElementsByClassName('sign1');
          for(i=0;i<p.length;i++) {
            t.removeChild(p[i])
          }
          
          this.isClass3 = index;
          var arr = document.getElementsByClassName('active1')[0];
          var short = {};

          var a =  index+1;
          var b = Number(arr.innerHTML);
          var qu = a - b;
          if(qu>0) {
            short.selfLeft = 178 + 70*(b-1) + 40 ;
            short.selfTop = 133;
            short.selfWidth = Math.abs(a-b-1)*70 + 56;
            short.selfHeight = 28;
            
            this.$options.methods.drawRight(short)
          } else if(qu === 0) {
            short.selfLeft = 178 + 70*(b-1) + 34 ;
            short.selfTop = 133;
            short.selfWidth = 2;
            short.selfHeight = 28;
            this.$options.methods.drawLeft(short)
          }
          else {
            short.selfLeft = 178 + 70*(a-1) + 40;
            short.selfTop = 133;
            short.selfWidth = Math.abs(b-a-1)*70 + 56;
            short.selfHeight = 28;
            this.$options.methods.drawLeft(short)
        
          }
        } else {
          this.isClass3 = null;
          this.varify1.splice(0);
          var t = document.getElementById('container');
          var p = document.getElementsByClassName('sign1');
          for(i=0;i<p.length;i++) {
            t.removeChild(p[i])
          }
        }
        
      },
      
      showClass2: function(index) {
        var t = document.getElementById('container');
        var p = document.getElementsByClassName('sign1');
        for(i=0;i<p.length;i++) {
          t.removeChild(p[i])
        }
        
        this.isClass3 = index;
        var arr = document.getElementsByClassName('active1')[0];
        var short = {};

        var a =  index+1;
        var b = Number(arr.innerHTML);
        var qu = a - b;
        if(qu>0) {
          short.selfLeft = 178 + 70*(b-1) + 40 ;
          short.selfTop = 133;
          short.selfWidth = Math.abs(a-b-1)*70 + 56;
          short.selfHeight = 28;
          
          this.$options.methods.drawRight(short)
        } else if(qu === 0) {
          short.selfLeft = 178 + 70*(b-1) + 34 ;
          short.selfTop = 133;
          short.selfWidth = 2;
          short.selfHeight = 28;
          this.$options.methods.drawLeft(short)
        }
        else {
          short.selfLeft = 178 + 70*(a-1) + 40;
          short.selfTop = 133;
          short.selfWidth = Math.abs(b-a-1)*70 + 56;
          short.selfHeight = 28;
          this.$options.methods.drawLeft(short)
      
        }
      },
    },
    created: function() {
      this.numGroup = testsheet;
    },
    mounted: function() {
      // var bingoGroup = [4,5,1,9];
      var arr = document.getElementsByClassName('active1');
      var short = {}
      function drawLeft(obj) {

          var canvas = document.createElement('canvas');
          canvas.style.top = obj.selfTop + 'px';
          canvas.style.left = obj.selfLeft + 'px';
          // canvas.style.width = obj.selfWidth + 'px';
          // canvas.style.height = obj.selfHeight + 'px';
          canvas.width = obj.selfWidth;
          canvas.height = obj.selfHeight;

          var context = canvas.getContext('2d');
          context.beginPath();
          context.strokeStyle = '#cd880e';
          context.lineCap = 'round';
          context.lineWidth = '2';
          context.moveTo(0,0);
          context.lineTo(obj.selfWidth,obj.selfHeight);
          context.stroke();
          context.closePath();
          $('#container').append(canvas);
      };
      function drawRight(obj) {

          var canvas = document.createElement('canvas');
          canvas.style.top = obj.selfTop + 'px';
          canvas.style.left = obj.selfLeft + 'px';
          // canvas.style.width = obj.selfWidth + 'px';
          // canvas.style.height = obj.selfHeight + 'px';
          canvas.width = obj.selfWidth;
          canvas.height = obj.selfHeight;

          var context = canvas.getContext('2d');
          context.beginPath();
          context.strokeStyle = '#cd880e';
          context.lineCap = 'round';
          context.lineWidth = '2';
          context.moveTo(obj.selfWidth,0);
          context.lineTo(0,obj.selfHeight);
          context.stroke();
          context.closePath();
          $('#container').append(canvas);
      };

      for(i=0;i<arr.length-1;i++) {
        var a =  Number(arr[i+1].innerHTML);
        var b = Number(arr[i].innerHTML);
        var qu = a - b;
        if(qu>0) {
          short.selfLeft = 178 + 70*(b-1) + 40 ;
          short.selfTop = 149 + 28*(i) + 14 ;
          short.selfWidth = Math.abs(a-b-1)*70 + 56;
          short.selfHeight = 28;
          drawLeft(short)
        } else if(qu === 0) {
          short.selfLeft = 178 + 70*(b-1) + 34 ;
          short.selfTop = 149 + 28*(i) + 14 ;
          short.selfWidth = 2;
          short.selfHeight = 28;
          drawLeft(short)
        }
        else {
          short.selfLeft = 178 + 70*(a-1) + 40;
          short.selfTop = 149 + 28*(i) + 14;
          short.selfWidth = Math.abs(b-a-1)*70 + 56;
          short.selfHeight = 18;

          drawRight(short)
        }
      }
    },
  })
</script>
</body>
</html>